######################### 
#  API TEST/QA          #
#########################

### 
server {
    listen 80;
    listen [::]:80;
    server_name api-qa.food.3km.vn;

    server_tokens off;

    resolver 127.0.0.11 valid=300s;
    resolver_timeout 10s;

 #  location /ads/ {
 #       set $tkmf_api_ads tkmf_api_ads;
#        proxy_pass http://$tkmf_api_ads:3003/$2$is_args$args;
#        proxy_pass http://tkmf_api_ads:3003/;
# }

    location ~ ^/ads(/?)(.*) {
        set $tkmf_api_ads tkmf_api_ads;
        proxy_pass http://tkmf_api_ads:3003/$2$is_args$args;
    }

    location ~ ^/comm(/?)(.*) {
        set $tkmf_api_comm tkmf_api_comm;
        proxy_pass http://$tkmf_api_comm:3007/$2$is_args$args;
    }

    location ~ ^/config(/?)(.*) {
        set $tkmf_api_config tkmf_api_config;
        proxy_pass http://$tkmf_api_config:3009/$2$is_args$args;
    }

    location ~ ^/media(/?)(.*) {
        set $tkmf_api_media tkmf_api_media;
        proxy_pass http://$tkmf_api_media:3008/$2$is_args$args;
    }

    location ~ ^/orders(/?)(.*) {
        set $tkmf_api_order tkmf_api_order;
        proxy_pass http://$tkmf_api_order:3006/$2$is_args$args;
    }

    location ~ ^/products(/?)(.*) {
        set $tkmf_api_product tkmf_api_product;
        proxy_pass http://$tkmf_api_product:3001/$2$is_args$args;
    }

    location ~ ^/reports(/?)(.*) {
        set $tkmf_api_report tkmf_api_report;
        proxy_pass http://$tkmf_api_report:3005/$2$is_args$args;
    }

    location ~ ^/reviews(/?)(.*) {
        set $tkmf_api_review tkmf_api_review;
        proxy_pass http://$tkmf_api_review:3004/$2$is_args$args;
    }

    location ~ ^/search(/?)(.*) {
        set $tkmf_api_search tkmf_api_search;
        proxy_pass http://$tkmf_api_search:3002/$2$is_args$args;
    }

    location ~ ^/users(/?)(.*) {
        set $tkmf_api_user tkmf_api_user;
        proxy_pass http://$tkmf_api_user:3000/$2$is_args$args;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name share-qa.3km.vn;

    server_tokens off;

    resolver 127.0.0.11 valid=300s;
    resolver_timeout 10s;

    location ~ ^(/?)(.*) {
        set $share_post share_post;
        proxy_pass http://$share_post:3000/$2$is_args$args;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name admin-qa.food.3km.vn;

    server_tokens off;

    resolver 127.0.0.11 valid=300s;
    resolver_timeout 10s;

    location ~ ^(/?)(.*) {
        set $atkmf_admin atkmf_admin;
        proxy_pass http://$atkmf_admin:80/$2$is_args$args;
    }
}
